
:root {
  --color-black-gold: #e2930a;
  --color-primary: rgb(237, 237, 128);
  --padding-color: gray;
  --color-white: #ffffff;
  --border-radius: 4px;
  --color-black-red: rgb(75, 55, 55);
  --color-black : black;
  --color-gray: rgb(195, 191, 191);
}


.title {
  display: grid;
  place-items: center;
  color: var(--color-white);
  background-color: var(--color-black-gold);
}

/*=======buttoms=======*/

.button1 {
  padding: 10px;
  color: #e2930a;
  background-color:var(--color-primary);
  border-radius: 5px;
  padding: 30px 30px 30px;

}

.button2 {
  padding: 10px;
  color: #e2930a;
  background-color:var(--color-primary);
  border-radius: 5px;
  padding: 30px 30px 30px;

}

.button3 {
  padding: 10px;
  color: #e2930a;
  background-color:var(--color-primary);
  border-radius: 5px;
  padding: 30px 30px 30px;

}

.button4 {
  padding: 10px;
  color: #e2930a;
  background-color:var(--color-primary);
  border-radius: 5px;
  padding:  30px;

}

.foot {
  align-items : center;
  background-color: var(--color-white);
  display: flex;
  flex-direction : row-reverse;
  padding: 20px;
  box-shadow: var(--color-black) 20px
}
.img1 {
  position: grid;
  margin-left: 13px;
  width: 20px;
  height: 20px;
  bottom: 0px;
}

.img2 {
  position: absolute;
  right: 100px;
  margin-top: -102px;
  order: 1;
  width: 20px;
  height: 20px;
}
/*addQuestion=======================8*/
#addCards{
  margin: 5px;
  background-color: var(--color-black-gold);
  display: grid;
  place-items :left;
}
.addQuestion{
  background-color: var(--color-black-gold);
  display: grid;
  place-items :left;
  justify-content: space-between;
}

.background {
  background-color: var(--color-gray);
}
/*nav bar 24-12-23=======================*/

.nav-bar {
  background-color: var(--color-black-gold);
  display: flex;
  width: 100vw;
  height: 8vh;
  justify-content: space-around;
  align-items: center;

}
.nav-bar img {
  height: 25px;
}

.submit {
  background-color: var(--color-primary);
  padding: 10px;
  border-radius: 12px;
  display: flex;
  align-self: center;
  box-shadow: 0 5px 10px 1px rgb(164, 162, 162);
  transition: box-shadow 300ms ease-in-out;
}

.submit:hover {
  box-shadow: 0 5px 14px 6px rgb(164, 162, 162);
  /* padding: 30px 30px 30px; */
}

.form-container{

  box-shadow: 0 5px 10px 1px rgb(164, 162, 162);
  padding: 10px;
  margin: 20px;
  transition: box-shadow 300ms ease-in-out;
  border-radius: 10px;
}
#addQuestion {
  display: flex;
  align-self: center;
  box-shadow: 0 5px 10px 1px rgb(39, 223, 18);
  padding: 10px;
  margin: 10px;
  transition: box-shadow 300ms ease-in-out;
  border-radius: 10px;
}
#addAnswer {
  display: flex;
  align-self: center;
  box-shadow: 0 5px 10px 1px rgb(55, 20, 137);
  padding: 10px;
  margin: 10px;
  transition: box-shadow 300ms ease-in-out;
  border-radius: 10px;
}

#addTag {
  display: flex;
  align-self: center;
  box-shadow: 0 5px 10px 1px rgb(147, 5, 5);
  padding: 10px;
  margin: 7px;
  transition: box-shadow 300ms ease-in-out;
  border-radius: 10px;
}

.charsLeft {
  display: flex;
  align-self:flex-end;

}
.red {
  color: red;
}

/*============     25-12-23           ==============*/

.question-card-1,
.question-card-2,
.question-card-3,
.question-card-4,
.question-card-5,
.question-card-6,
.question-card-7,
.question-card-8,
.question-card-9,
.question-card-10 {
  border: solid var(--blacks) 0.5px;
  background-color: var(--white);
  margin-bottom: 10%;
  margin: 10% 6%;
  padding: 30px 20px;
  box-shadow: 0px 2px 10px 1px var(--primary-shadow);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: small;
  position: relative;
}
img.bookmark-img {
  position: absolute;
  top: -10px;
  right: 28px;
  height: 35px;
  width: 35px;
}

.check {
  background-color: var(--lightgrey);
  align-self: center;
  border-radius: 10px;
  padding: 20px;
}

.check:hover {
  background-color: rgb(227, 226, 226);
}

.bookmark {
  position: absolute;
  right: 20px;
  top: -7px;
  background-color: inherit;
  border: none;
}

.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--cards);

  border-radius: 10px;
}
.darkcard {
  background-color: dimgray;
}
.card-container:hover {
  box-shadow: 0 10px 10px 0 rgb(192, 188, 186);
}

.card-article {
  padding: auto;
  color: var(--);
  padding: 40px;
  display: flex;
  flex-direction: column;
}

/* Tags alias Categories */
.tags {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
}

li {
  background-color: var(--lightgrey);
  box-shadow: 0 10px 10px 0 rgb(164, 162, 162);
  border-radius: 10px;
  padding: 12px;
}

ul {
  list-style-type: none;
}

.check {
  background-color: var(--lightgrey);
  align-self: center;
  border-radius: 10px;
  padding: 20px;
}

.check:hover {
  background-color: rgb(227, 226, 226);
}

.bookmark {
  position: absolute;
  right: 20px;
  top: -7px;
  background-color: inherit;
  border: none;
}



.mousedown {
  padding: 10px;
  border-radius: 12px;
  display: flex;
  align-self: center;
  box-shadow: none;
}


/*.bookmark:hover {
  background-color: rgb(72, 55, 55);
}
*/

/* Counters */
.qcounter {
  display: flex;
  background-color: var(--lightgrey);
  border-radius: 10px;
  padding: 10px;
  align-items: center;
}

.bcounter {
  display: flex;
  background-color: var(--lightgrey);
  border-radius: 10px;
  padding: 10px;
  align-items: center;
}

/*==============*/


header {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--lightgrey);
  align-self: center;
  border-radius: 12px;
}

@media (min-width: 600px) {
  header {
    width: 65%;
  }
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  font-size: 30px;
}
/*==============*/
.footernav {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--lightgrey);
  padding: 20px;
  border-radius: 12px;
}
.a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
}
/*==============*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #8f8f8de6;
}

input:focus + .slider {
  box-shadow: 0 0 1px #bca977;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


body {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
}
.dark {
  background-color: var(--darkBackground);
  color: white;
}
.bark {
  background-color: rgb(170, 167, 167);
  color: white;
}

main {
  border-radius: 12px;
  background-color: var(--background);
  display: flex;
  gap: 10px;
  flex-direction: column;

  align-self: center;
  margin-bottom: 110px;
  margin-top: 10px;
  width: 65%;
}

@media (max-width: 600px) {
  main {
    width: 100%;
  }
}

footer {
  position: fixed;
  bottom: 0%;
  width: 100%;
  align-self: center;
}

@media (min-width: 600px) {
  footer {
    width: 65%;
  }
}

/*Form Page */

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15%;
  background-color: var(--cards);
}

.charsLeft {
  display: flex;
  align-self: flex-end;
}
.red {
  color: red;
}

/* profile Page */
.profile-container {
  border-radius: 12px;
  background-color: var(--cards);
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-self: center;
  margin-bottom: 110px;
  margin-top: 10px;
}
.profile {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10 px;
  align-items: center;
}

.-user {
  align-items: center;
}

.-counters {
  justify-content: space-evenly;
}

.-settings {
  justify-content: center;
}

.-profile-headlines {
  padding: 10px;
  display: block;
}

.profileimg {
  width: 200px;
}
/*===global===*/

:root {
  --background: antiquewhite;
  --cards: bisque;
  --darkBackground: rgb(53, 52, 52);
  --lightgrey: lightgrey;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  padding: 10px;
  text-align: center;
}

a {
  background-color: lightgray;
}

a img {
  transition: scale 300ms ease-in-out;
}

a:hover img {
  scale: 1.28;
}
